<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const data=[{
            name:"Bhaskar",
            age: 25,
            qualification: "B.Tech",
            StuidedAt:"Malla Reddy University",
            skills: ["JavaScript", "Python", "Java"]
        }];
        document.write(data);
        const json = JSON.stringify(data);
        document.write(json);
    </script>
</body>
</html>